<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	[class*="col-"]{
		float: left;
		padding: 15px;
	
		}
		img{
			width: 100%;
			height: auto;
		}

/* mobile*/
	@media only screen and (min-width: 600px){
	.col-s-1{width:8.33%;}
	.col-s-2{width:16.66%;}
	.col-s-3{width:25%;}
	.col-s-4{width:33.33%;}
	 .col-s-5{width:41.66%;}
	  .col-s-6{width:50%;}
	   .col-s-7{width:58.33%;}
	    .col-s-8{width:66.66%;}
	    .col-s-9{width:75%;}
	    .col-s-10{width:83.33%;}
	    .col-s-11{width:91.66%;}
	    .col-s-12{width:100%;}
	}
	/*disktop*/
	
	@media only screen and (min-width: 768px){
		.col-1{width:8.33%;}
	.col-2{width:16.66%;}
	.col-3{width:25%;}
	.col-4{width:33.33%;}
	 .col-5{width:41.66%;}
	  .col-6{width:50%;}
	   .col-7{width:58.33%;}
	    .col-8{width:66.66%;}
	    .col-9{width:75%;}
	    .col-10{width:83.33%;}
	    .col-11{width:91.66%;}
	    .col-12{width:100%;}


	}
	

		
		
	
		
	</style>
	
</head>
<body>
	<div class="header">
		<h1>responsive</h1>
	</div>
	<div class="row">
	<div class="col-3 col-s-3 menu" >
		<ul>
			<li>ali</li>
			<li>ahmad</li>
			<li>hello</li>
			<li>dofeo</li>
		</ul>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
	</div>
	<div class="col-6 col-s-9">
		<h1>project</h1>
		
		<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<img src="butterfly.jpg" width="400px" height="400px" alt="img not found">
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</div>
	
	
	</div>

</body>
</html>