<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my html page</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style type="text/css">
		body{background-color: skyblue;
			color: ghostwhite;}
			h1{text-align: center;}
			p{text-align: center;}
			#ii{width:100%;  height: 500px;}
			#yy{width: 70px;
				height: 70px;
				border-radius: 100%;}
				table{border-collapse: collapse;
					width: 50%;
					margin-top: 30px;
					margin-bottom: 30px;}

					th{height: 60px;}
					form{border: dashed 5px green;
						margien: 50px;}
						input,label{
							padding: 10px;
							margin: 20px;
						}
						input[type=text],{
							border-color: red;
							color: red;
						}
						input[type=submit]{
							background-color: purple;
							color: white;
							font-size: xx-large;
							font-weight: bold;
							border: none;
							border-radius: 10px;
						}
						ol{
							border: 3px dashed red;
							margin: 50px;
							color: navy;
							list-style-type: upper-alpha;
							padding: 10px;
						}







	</style>
</head>
<body>
	<h1 >welcome</h1>
	<p >i am a surveying engineer </p>
	<img src="butterfly.jpg" alt="img not found" id="ii">
	<table border="1">
		<th>name</th>
		<th>age</th>
		<tr>
			<td>ali</td>
			<td>20</td>
		</tr>
		<tr>
			<td>dana</td>
			<td>30</td>
		</tr>
	</table>
	<a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="flower.jpg"alt="not found" id="yy"></a>
	<form>
		<label for="ww">name:</label>
		<input type="text" name="jj" id="ww"><br>
		<label for="uu"> mark:</label>
		<input type="text" name="ii" id="uu"><br>
		<input type="radio" name="marks" id="oo">
		<label for="oo"> male</label><br>
		<input type="radio" name="marks" id="bb">
		<label for="bb">female</label><br>
		<input type="submit" name=" submit" value="submit"><br>
	</form>
	<ol>
		<li>a</li>
		<li>b</li>
		<li>v</li>
	</ol>




</body>
</html>