<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		background-image: url(hu3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;	}

        p{
        	
        	 border: red solid 6px ;
        	 border-radius: 20px;
        	margin: 30px 20px 10px 40px;
        	padding: 20px 10px 20px 10px;
        	color: blue;
        	background-color: pink;

    }
    h1{
    	text-align:center;
    	text-decoration: overline;
    }
    a{
    	text-decoration: none;
    }
    ol{
    	list-style-type: lower-roman;
    	background-color: blue;
    	padding: 20px;
    }
    ol li{
    	background-color: lightblue;
    	margin: 10px;
    }
    ul{
    	list-style-type: square;
    	background-color:pink;
    	padding: 20px;
    }
    ul li {
    	background-color: hotpink;
    	margin: 10px;
    }
    


	</style>
	
</head>
<body >
	<h1>text align</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<table border="1" align="center">
	<tr>
		<th>name</th>
		<th>age</th>
	</tr>
	<tr>
		<td>ahmad</td>
		<td>40</td>
	</tr>
</table>
<a href="https://web.facebook.com/campaign/landing.php?campaign_id=1641097871&extra_1=s%7Cc%7C314923611784%7Ce%7Cfacebook%7C&placement&creative=314923611784&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641097871%26adgroupid%3D66702447590%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9069818%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI8JmyjfXr9AIVZ_x3Ch3sAwOCEAAYASAAEgKPQfD_BwE&_rdc=1&_rdr">facebook</a>
<br>

=<form align="center">
	<label for="ss">enter your name:</label><br>
	<input type="text" name="ss" id="ss"><br>
	<label for="">enter your age:</label><br>
	<input type="text" name="ff" id="ff"><br>
</form>
<br>
choose your gender:
<form>
	<input type="radio" name="gender" id="female" value="female">
	<label for="female">female</label><br>
	<input type="radio" name="gender" id="male" value="male">
	<label for="male">male</label><br>
</form>
<br>
choose country:
<form>
	<input type="checkbox" name="jor" id="tt" value="jordan">
	<label for="tt">jordan</label><br>
	<input type="checkbox" name="egy" id="yy" value="egypt">
	<label for="yy">egypt</label><br>
	<input type="submit" name="submit" value="submit">
</form>
<ol align="center">
	<li>ahmad</li>
	<li>mhmd</li>
	<li>ali</li>
</ol>
<ul>
	<li>one</li>
	<li>two</li>
	<li>three</li>
</ul>
<img src="hu2.jpeg" style="display: block;"align="center">
<span style="display:block;">hello </span>
<a href="#">click</a>
<p>مممممخخخخخخخخخخخخخخخخ</p>
</body>
</html>